#spring boot properties
#Wed Oct 12 10:56:21 EDT 2016
#Routes
zuul.routes.agenda.path=/agenda/**  
zuul.routes.agenda.url=https://agendamento.herokuapp.com/ 
zuul.routes.doador.path =/doador/**
zuul.routes.doador.url=https://agendamento.herokuapp.com/ 



ribbon.eureka.enabled=false  
#=====
server.contextPath=/poc_pucminas
server.port = ${port:5000}