#spring boot properties
#Wed Oct 12 10:56:21 EDT 2016
#Routes
zuul.routes.agenda.path=/agenda/**  
zuul.routes.agenda.url=https://agendamento.herokuapp.com/ 
zuul.routes.doador.path =/doador/**
zuul.routes.doador.url=https://agendamento.herokuapp.com/ 

zuul.routes.laboratorio.path =/laboratorio/**
zuul.routes.laboratorio.url=https://labservice.herokuapp.com/
zuul.routes.bolsa.path =/bolsa/**
zuul.routes.bolsa.url=https://labservice.herokuapp.com/

ribbon.eureka.enabled=false  
#=====
server.contextPath=/poc_pucminas
server.port = ${port:5000}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
